21.11.16(화) 총 4시간 공부
- 알고리즘 4문제 풀이 : 2시간
- 드림코딩엘리 유튜브강의(js) 1강(자바스크립트의 역사), 2강(script async vs defer의 차이) 학습 : 2시간

21.11.17(수) 총 4시간 공부
- 알고리즘 5문제 풀이 : 2시간
- 드림코딩엘리 유튜브강의(js) 3강(data types, let vs var, hosting) 학습 : 2시간

21.11.18(목) 총 5시간 공부
- 알고리즘 3문제 풀이 : 2시간
- 드림코딩엘리 유튜브강의(js) 4강(operator, if, for loop), 5강(function) 학습 : 3시간

21.11.19(금) 총 3시간 공부
- 알고리즘 3문제 풀이 : 2시간
- 드림코딩엘리 유튜브강의(js) 6강(class와 object의 차이점) : 1시간 

21.11.20(토) 총 3시간 공부
- 알고리즘 4문제 풀이 : 2시간
- 드림코딩엘리 유튜브강의(js) 7강(오브젝트 넌뭐니?) : 1시간

21.11.21(일) 총 2시간 공부
- 드림코딩엘리 유튜브강의(js) 8강(배열 및 APIs) :학습 : 2시간

21.11.22(월) 총 4시간 30분 공부
- 드림코딩엘리 유튜브강의(js) 9강(유용한 10가지 배열함수들. Array APIs 총정리), 10강(JSON 개념 정리 및 활용방법) 학습 : 4시간
- 몰입코딩 Class101강의(html / css) 1강(Display) : 30분 

21.11.23(화) 총 ??? 공부
- 드림코딩엘리 유튜브강의(js) 11강(비동기 처리의 시작 콜백 이해하기, 콜백 지옥 체험), 12강(Promise 개념 및 활용법) : ??시간
- 몰입코딩 Class101강의(html / css) 2강(엘리먼트의 부모/자식/형제 관계와 텍스트), 3강(display 연습문제 및 a,br태그) : ??시간
