21.11.16(화) 총 4시간 공부
- 알고리즘 4문제 풀이 : 2시간
- 드림코딩엘리 유튜브강의 1강(자바스크립트의 역사), 2강(script async vs defer의 차이) 학습 : 2시간

21.11.17(수) 총 4시간 공부
- 알고리즘 5문제 풀이 : 2시간
- 드림코딩엘리 유튜브강의 3강(data types, let vs var, hosting) 학습 : 2시간

21.11.18(목) 총 5시간 공부
- 알고리즘 3문제 풀이 : 2시간
- 드림코딩엘리 유튜브강의 4강(operator, if, for loop), 5강(function) 학습 : 3시간

21.11.19(금) 총 3시간 공부
- 알고리즘 3문제 풀이 : 2시간
- 드림코딩엘리 유튜브강의 6강(class와 object의 차이점) : 1시간 

21.11.20(토)
- 알고리즘 4문제 풀이 : 2시간
- 드림코딩엘리 유튜브강의 7강(오브젝트 넌뭐니?) : 1시간

21.11.21(일)
- 드림코딩엘리 유튜브강의 8강(배열 및 APIs), 9강(유용한 10가지 배열함수들. Array APIs 총정리) 학습 : 3시간
